<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Remaining Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/yuuu-000/remainingtime/main/remainingtime_favicon.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Remaining Time">
    <meta name="twitter:description" content="講義の残り時間表示させるページ作った PiPにも対応してるかも(環境次第)">
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/yuuu-000/remainingtime/main/Twitter_card.jpg">
    <meta name="twitter:domain" content="github.io">
    <!-- Chivo Mono フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Edu+VIC+WA+NT+Beginner:wght@400;700&family=Fjalla+One&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <!-- Sawarabi Gothic フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <!-- isBetweenTimes関数の定義 -->
    <script>
      function isBetweenTimes(now, startTime, endTime) {
        const start = new Date(now.toDateString() + ' ' + startTime);
        const end = new Date(now.toDateString() + ' ' + endTime);
        return now >= start && now <= end;
      }
    </script>
    <style>
      body {
        background-color: #000;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        }

      button {
        color: #000;
        letter-spacing: 2.5px;
        font-size: calc(0.8vw + 0.8rem);
        font-weight: bold;
        width: 100%;
        padding: 0.4em;
        position: relative;
        display: block;
        transition: 0.2s;
        border: none;
        background: transparent;
        }

      button::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 3px solid #9aa9b3;
        border-radius: 35px;
        box-sizing: border-box;
        transform: scale(0);
        opacity: 0;
        transition: transform ease-out 0.3s, opacity 0.5s;
        }

      button:hover {
        color: #9aa9b3;
        }

      button:hover::before {
        transform: scale(1);
        opacity: 1;
        }

      #pip-button {
        background: #000;
        width: 88%;
        margin: 5vh auto;
        cursor: pointer;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        }

      #day, #countdown {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-family: "Chivo Mono", "Sawarabi Gothic", monospace;
        }

      #day {
        font-size: calc(0.1vw + 1.1rem);
        font-weight: 400;
        letter-spacing: -0.055em;
        }

      #countdown {
        font-size: calc(3.3vw + 1rem);
        font-weight: 800; 
        letter-spacing: 0.06em;
        }

      #box {
        color: #dedede;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;        
        justify-content: center;     
        width: 100%;
        height: 15%;
        line-height: 1.3;
        cursor: cell;
        }
    </style>
  </head>
  <body>

    <button id="pip-button" title="PiP Mode Button">PiP Open</button>
    
      <div id="box">
        <div id="day"></div>
        <div id="countdown"></div>
      </div>

    <script type="text/javascript">
        setInterval(function(){

        const date = new Date(),
          A =
                      date.getFullYear() + '-' +
              ('0' + (date.getMonth() + 1)).slice(-2) + '-' +
              ('0' +  date.getDate()).slice(-2) + ' '              //　西暦,月,日 一桁の時に0埋め
              
          B =
              (date.getDay());
          C = 
              ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"][B]; //　曜日を対応させる

          D =  ' ' +
              ('0' +  date.getHours()).slice(-2) + ':' +
              ('0' +  date.getMinutes()).slice(-2) + ':' +
              ('0' +  date.getSeconds()).slice(-2)                 //　時,分,秒 一桁の時に0埋め
          
          document.getElementById("day").textContent = A + C + D;
        }, 0);   
    </script>

    <script type="text/javascript">
          // ターゲット時間のリスト（時:分:秒）
          const targetTimes = ["09:00:01", "10:30:01", "10:40:01", "12:10:01", "13:10:01", "14:40:01", "14:50:01", "16:20:01", "16:30:01", "18:00:01", "24:00:00"];
          // それぞれのターゲット時間に対応する文
          const messages = ["1限開始", "1限終了", "2限開始", "2限終了", "3限開始", "3限終了", "4限開始", "4限終了", "5限開始", "5限終了", "今日も1日お疲れ様でした"];

          // 初期化: 最初のカウントダウンを開始
          startCountdown(0);

          function startCountdown(targetTimeIndex) {
          // 次のターゲット時間を設定
          const nextTarget = new Date();
          const [hours, minutes, seconds] = targetTimes[targetTimeIndex].split(":");
          nextTarget.setHours(parseInt(hours, 10), parseInt(minutes, 10), parseInt(seconds, 10), 0); // 指定された時間に設定


          // カウントダウンの処理
          const countdownInterval = setInterval(function() {
              const now = new Date();
              const remain = nextTarget.getTime() - now.getTime();

            if (remain < 0) {
                // カウントダウンが終了したときの処理
                clearInterval(countdownInterval); // カウントダウンを停止
                const newTargetTimeIndex = (targetTimeIndex + 1) % targetTimes.length; // 次のターゲット時間のインデックスを計算
                startCountdown(newTargetTimeIndex); // 次のターゲット時間で再帰的にカウントダウンを開始
            } else {
                let M = Math.floor( remain/ (1000 * 60)); // ミリ秒から分へ変換
                let S = Math.floor((remain / 1000) % 60); // ミリ秒から秒へ変換
                M = M < 10 ? "0" + M : M;
                S = S < 10 ? "0" + S : S; // 値が一桁の時に0埋め
                const message = messages[targetTimeIndex]; // カウントダウンが終了した場合に次の文を取得
          
            if (isBetweenTimes(now, "18:00:01", "24:00:00")) {
                    // 18:00:01～23:59:59の場合
                document.getElementById("countdown").textContent = message;
              } else {
                    // それ以外の時間帯の場合
                document.getElementById("countdown").textContent = message + "まで " + M + ":" + S;
                  }
              }
                }, 0);
            }
    </script>

<script type="text/javascript">
//#region PIP Mode
let canvas = document.createElement("canvas");
canvas.width = canvas.height = 400;
let ctx = canvas.getContext("2d");

function loop() {
	ctx.fillStyle = accents[theme][themeAccent]["--bgcolor"];
	ctx.fillRect(0, 0, 400, 400);

	ctx.fillStyle = accents[theme][themeAccent]["--color"];
	ctx.font = "80px monospace";
	ctx.textAlign = "center";
	let seconds = config[roundInfo.current] - roundInfo.t;
	if (seconds < 0) {
		nextRound();
		return;
	}
	let timestr =
		Math.floor(seconds / 60)
			.toString()
			.padStart(2, "0") +
		":" +
		(seconds % 60).toString().padStart(2, "0");
	ctx.fillText(timestr, 200, 200, 280);

	ctx.font = "32px monospace";
	ctx.fillText(fullname[roundInfo.current].toUpperCase(), 200, 260, 280);

	ctx.strokeStyle = accents[theme][themeAccent]["--coloraccent"];
	ctx.lineWidth = 4;
	ctx.beginPath();
	ctx.arc(200, 200, 180, 0, Math.PI * 2);
	ctx.stroke();

	ctx.strokeStyle = themes[theme].props["--" + roundInfo.current];
	ctx.lineWidth = 16;
	ctx.beginPath();
	ctx.arc(200, 200, 180, -Math.PI / 2, (1 - roundInfo.t / config[roundInfo.current]) * Math.PI * 2 - Math.PI / 2);
	ctx.stroke();
}

if ("documentPictureInPicture" in window) {
	let timerContainer = null;
	let pipWindow = null;

	async function enterPiP() {
		const timer = document.querySelector("#box");
		timerContainer = timer.parentNode;
		timerContainer.classList.add("pip");

		const pipOptions = {
			initialAspectRatio: timer.clientWidth / timer.clientHeight,
			lockAspectRatio: true,
			copyStyleSheets: true,
		};

		pipWindow = await documentPictureInPicture.requestWindow(pipOptions);

		// Copy style sheets over from the initial document
		// so that the player looks the same.
		[...document.styleSheets].forEach((styleSheet) => {
			try {
				const cssRules = [...styleSheet.cssRules].map((rule) => rule.cssText).join("");
				const style = document.createElement("style");

				style.textContent = cssRules;
				pipWindow.document.head.appendChild(style);
			} catch (e) {
				const link = document.createElement("link");

				link.rel = "stylesheet";
				link.type = styleSheet.type;
				link.media = styleSheet.media;
				link.href = styleSheet.href;
				pipWindow.document.head.appendChild(link);
			}
		});

		// Add timer to the PiP window.
		pipWindow.document.body.append(timer);

		// Listen for the PiP closing event to put the timer back.
		pipWindow.addEventListener("unload", onLeavePiP.bind(pipWindow), {
			once: true,
		});
	}

	// Called when the PiP window has closed.
	function onLeavePiP() {
		if (this !== pipWindow) {
			return;
		}

		// Add the timer back to the main window.
		const timer = pipWindow.document.querySelector("#box");
		timerContainer.append(timer);
		timerContainer.classList.remove("pip");
		pipWindow.close();

		pipWindow = null;
		timerContainer = null;
	}
	document.getElementById("pip-button").addEventListener("click", () => {
		if (!pipWindow) {
			enterPiP();
		} else {
			onLeavePiP.bind(pipWindow)();
		}
	});
} else {
	let video = document.createElement("video");

	if (document.pictureInPictureEnabled || document.fullscreenEnabled) {
		document.body.appendChild(video);
		document.body.appendChild(canvas);
		canvas.id = "canvas";
		let stream = canvas.captureStream();
		video.srcObject = stream;
		video.autoplay = false;
		video.controls = true;
		video.addEventListener("play", () => {
			if (!roundInfo.running) pauseplay();
		});
		video.addEventListener("pause", () => {
			if (roundInfo.running) pauseplay();
		});
		loop();

		video.onenterpictureinpicture = () => {
			pipActive = true;
			video.classList.add("pipactive");
		};
		video.onleavepictureinpicture = () => {
			if (document.fullscreenElement) return;
			pipActive = false;
			video.classList.remove("pipactive");
		};
		video.onfullscreenchange = (ev) => {
			if (document.fullscreenElement) {
				pipActive = true;
				video.classList.add("pipactive");
			} else {
				pipActive = false;
				video.classList.remove("pipactive");
			}
		};
		document.getElementById("pip-button").addEventListener("click", () => {
			if (document.pictureInPictureElement) {
				document.exitPictureInPicture();
				video.classList.remove("pipactive");
				return;
			}
			if (pipActive) {
				pipActive = false;
				video.classList.remove("pipactive");
				return;
			}
			loop();
			video.play();
			video.classList.add("pipactive");
			if (document.pictureInPictureEnabled) {
				video.requestPictureInPicture();
			}
			pipActive = true;
		});
	} else {
		document.getElementById("pip-button").style.display = "none";
	}
}

</script>
  </body>
</html>
